.story{

    &__pictures{
        background-image:linear-gradient(rgba($color-primary, .3), rgba($color-primary, .3)), 
                        url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start/ col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width:$medium){
            grid-column: full-start/ full-end;
            padding: 3rem;
        }
    }

    &__img--1{
        width: 100%;
        grid-area: 2/ 2/ 6/ 6;
        box-shadow: 0 2rem 5rem (black, .2);


        @media only screen and (max-width:$medium){
            grid-column: 1/ 5;
            grid-row: 1/ -1;
        }
    }

    &__img--2{
        width: 115%;
        grid-area: 4/ 4/ 6/ 7;
        box-shadow: 0 2rem 5rem (black, .2);
        z-index: 1;

        @media only screen and (max-width:$medium){
            grid-row: 1/ -1;
            width: 100%;
        }
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5/ full-end;

        padding: 6rem 8vw;

        display: flex; //use flex due to 1 dimentional container
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        // alternative solution
        /*
        display: grid;
        align-content: center;
        justify-itmes: start;

        */

        @media only screen and (max-width:$medium){
            grid-column: full-start/ full-end;
            grid-row: 5/ 6;
        }
    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}